{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 568,
  "lineage": "8e9019ab-256f-c2c1-ff78-8638df72e9de",
  "outputs": {
    "public_ip": {
      "value": {
        "address": "51.15.226.91",
        "id": "fr-par-1/9f7d6612-130f-4ec2-878b-55e2834530b0",
        "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
        "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
        "reverse": "",
        "server_id": "",
        "tags": null,
        "timeouts": null,
        "zone": "fr-par-1"
      },
      "type": [
        "object",
        {
          "address": "string",
          "id": "string",
          "organization_id": "string",
          "project_id": "string",
          "reverse": "string",
          "server_id": "string",
          "tags": [
            "list",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "default": "string"
            }
          ],
          "zone": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata_django_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata_phpmyadmin",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "10985e9ddf1161e4c3ec4dba2ca25b2fb19eb1967181cf22e030168ecfa2e13e",
            "rendered": "#cloud-config\npackages:\n  - curl\n  - jq\n  - git\n  - sudo\n  - unzip\n  - zip\n  - zsh\n\nruncmd:\n  # config network\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e /etc/network/interfaces\n    # interfaces(5) file used by ifup(8) and ifdown(8)\n    # from Scaleway\n    # The loopback network interface\n    auto lo\n    iface lo inet loopback\n\n    # Network configuration for Private Network \"pvn-hungry-albattani\":\n    auto ens5\n    iface ens5 inet static\n            address 10.42.42.12\n            netmask 255.255.255.0\n\n    # Include all other interfaces from /etc/network/interfaces.d:\n    source /etc/network/interfaces.d/*.cfg\n    EOF\n  - 'systemctl restart networking'\n  #install Docker:\n  - \"sudo apt remove –y docker docker-engine docker.io containerd runc\"\n  - \"sudo apt update\"\n  - \"sudo apt install apt-transport-https ca-certificates curl gnupg2 software-properties-common\"\n  - \"curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o/usr/share/keyrings/docker-archive-keyring.gpg\"\n  - 'echo \"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable\" | sudo tee /etc/apt/sources.list.d/docker.list'\n  - \"sudo apt update\"\n  - \"sudo apt install -y docker-ce docker-ce-cli containerd.io\"\n  - 'docker pull phpmyadmin'\n  - 'docker run --name phpmyadmin -d -e PMA_HOST=10.42.42.15 -e PMA_PORT=3306 -p 8080:80 phpmyadmin'",
            "template": "#cloud-config\npackages:\n  - curl\n  - jq\n  - git\n  - sudo\n  - unzip\n  - zip\n  - zsh\n\nruncmd:\n  # config network\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e /etc/network/interfaces\n    # interfaces(5) file used by ifup(8) and ifdown(8)\n    # from Scaleway\n    # The loopback network interface\n    auto lo\n    iface lo inet loopback\n\n    # Network configuration for Private Network \"pvn-hungry-albattani\":\n    auto ens5\n    iface ens5 inet static\n            address ${instance_ip}\n            netmask 255.255.255.0\n\n    # Include all other interfaces from /etc/network/interfaces.d:\n    source /etc/network/interfaces.d/*.cfg\n    EOF\n  - 'systemctl restart networking'\n  #install Docker:\n  - \"sudo apt remove –y docker docker-engine docker.io containerd runc\"\n  - \"sudo apt update\"\n  - \"sudo apt install apt-transport-https ca-certificates curl gnupg2 software-properties-common\"\n  - \"curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o/usr/share/keyrings/docker-archive-keyring.gpg\"\n  - 'echo \"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable\" | sudo tee /etc/apt/sources.list.d/docker.list'\n  - \"sudo apt update\"\n  - \"sudo apt install -y docker-ce docker-ce-cli containerd.io\"\n  - 'docker pull phpmyadmin'\n  - 'docker run --name phpmyadmin -d -e PMA_HOST=${db_ip} -e PMA_PORT=3306 -p 8080:80 phpmyadmin'",
            "vars": {
              "db_ip": "10.42.42.15",
              "instance_ip": "10.42.42.12",
              "user": "debian"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata_react_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "84d72d5be46863297fe61fe9599c8a1cadd30bc6adf91981b159d537830eb7da",
            "rendered": "#cloud-config\npackages:\n  - curl\n  - jq\n  - git\n  - sudo\n  - unzip\n  - zip\n  - zsh\n\nruncmd:\n  # config network\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e /etc/network/interfaces\n    # interfaces(5) file used by ifup(8) and ifdown(8)\n    # from Scaleway\n    # The loopback network interface\n    auto lo\n    iface lo inet loopback\n\n    # Network configuration for Private Network \"pvn-hungry-albattani\":\n    auto ens5\n    iface ens5 inet static\n            address 10.42.42.13\n            netmask 255.255.255.0\n\n    # Include all other interfaces from /etc/network/interfaces.d:\n    source /etc/network/interfaces.d/*.cfg\n    EOF\n  - 'systemctl restart networking'\n  # install nvm\n  - 'curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash'\n  - \"sudo apt-get install -y nodejs\"\n  # install react\n  - \"cd /\"\n  - \"git clone https://github.com/yahiachames/ecommerce_frontend_remake.git\"\n  - \"touch /ecommerce_frontend_remake/.env\"\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e /ecommerce_frontend_remake/.env\n    REACT_APP_API_KEY=10.42.42.11:80\n    EOF\n  - \"cd /ecommerce_frontend_remake\"\n  - \"npm install\"\n  - \"npm run build\"\n  - \"apt-get install nginx python3-certbot-nginx -y\"\n  - \"mkdir /var/www/html/react\"\n  - \"cp -r /ecommerce_frontend_remake/build/* /var/www/html/react/\"\n  - \"touch /etc/nginx/conf.d/react.conf\"\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e  /etc/nginx/conf.d/react.conf\n         server {\n         listen 80;\n         listen [::]:80;\n         root /var/www/html/react/;\n         index index.html index.htm;\n         # MODIFY SERVER_NAME EXAMPLE\n         server_name 51.15.226.91;\n         location / {\n              try_files $uri $uri/ =404;\n         }\n         }\n    EOF\n  - \"nginx -t\"\n  - \"systemctl restart nginx\"\n",
            "template": "#cloud-config\npackages:\n  - curl\n  - jq\n  - git\n  - sudo\n  - unzip\n  - zip\n  - zsh\n\nruncmd:\n  # config network\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e /etc/network/interfaces\n    # interfaces(5) file used by ifup(8) and ifdown(8)\n    # from Scaleway\n    # The loopback network interface\n    auto lo\n    iface lo inet loopback\n\n    # Network configuration for Private Network \"pvn-hungry-albattani\":\n    auto ens5\n    iface ens5 inet static\n            address ${private_ip}\n            netmask 255.255.255.0\n\n    # Include all other interfaces from /etc/network/interfaces.d:\n    source /etc/network/interfaces.d/*.cfg\n    EOF\n  - 'systemctl restart networking'\n  # install nvm\n  - 'curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash'\n  - \"sudo apt-get install -y nodejs\"\n  # install react\n  - \"cd /\"\n  - \"git clone https://github.com/yahiachames/ecommerce_frontend_remake.git\"\n  - \"touch /ecommerce_frontend_remake/.env\"\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e /ecommerce_frontend_remake/.env\n    REACT_APP_API_KEY=${ip_server}:80\n    EOF\n  - \"cd /ecommerce_frontend_remake\"\n  - \"npm install\"\n  - \"npm run build\"\n  - \"apt-get install nginx python3-certbot-nginx -y\"\n  - \"mkdir /var/www/html/react\"\n  - \"cp -r /ecommerce_frontend_remake/build/* /var/www/html/react/\"\n  - \"touch /etc/nginx/conf.d/react.conf\"\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e  /etc/nginx/conf.d/react.conf\n         server {\n         listen 80;\n         listen [::]:80;\n         root /var/www/html/react/;\n         index index.html index.htm;\n         # MODIFY SERVER_NAME EXAMPLE\n         server_name ${ip_instance};\n         location / {\n              try_files $uri $uri/ =404;\n         }\n         }\n    EOF\n  - \"nginx -t\"\n  - \"systemctl restart nginx\"\n",
            "vars": {
              "db_ip": "10.42.42.15",
              "db_password": "#Chameseddine14",
              "db_username": "admin",
              "ip_instance": "51.15.226.91",
              "ip_server": "10.42.42.11",
              "private_ip": "10.42.42.13",
              "user": "debian"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.226.91",
            "id": "fr-par-1/9f7d6612-130f-4ec2-878b-55e2834530b0",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "reverse": "",
            "server_id": "",
            "tags": null,
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "sg-ssh",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enable_default_security": true,
            "external_rules": false,
            "id": "fr-par-1/abc31ccd-0857-44c2-a704-8687e33d5cc2",
            "inbound_default_policy": "drop",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "",
                "ip_range": "0.0.0.0/0",
                "port": 22,
                "port_range": "",
                "protocol": "TCP"
              }
            ],
            "name": "chameseddine-sg-ssh",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "stateful": true,
            "tags": null,
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "sg-www",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enable_default_security": true,
            "external_rules": false,
            "id": "fr-par-1/52971ce1-1e98-44c1-8d25-12b74858b449",
            "inbound_default_policy": "drop",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "",
                "ip_range": "0.0.0.0/0",
                "port": 22,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 80,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 443,
                "port_range": "",
                "protocol": "TCP"
              }
            ],
            "name": "tf-sg-epic-kilby",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "stateful": true,
            "tags": null,
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "ecommerce_frontend_react_chameseddine",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "boot_type": "local",
            "bootscript_id": "fdfe150f-a870-4ce4-b432-9f56b5b995c1",
            "cloud_init": "#cloud-config\npackages:\n  - curl\n  - jq\n  - git\n  - sudo\n  - unzip\n  - zip\n  - zsh\n\nruncmd:\n  # config network\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e /etc/network/interfaces\n    # interfaces(5) file used by ifup(8) and ifdown(8)\n    # from Scaleway\n    # The loopback network interface\n    auto lo\n    iface lo inet loopback\n\n    # Network configuration for Private Network \"pvn-hungry-albattani\":\n    auto ens5\n    iface ens5 inet static\n            address 10.42.42.13\n            netmask 255.255.255.0\n\n    # Include all other interfaces from /etc/network/interfaces.d:\n    source /etc/network/interfaces.d/*.cfg\n    EOF\n  - 'systemctl restart networking'\n  # install nvm\n  - 'curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash'\n  - \"sudo apt-get install -y nodejs\"\n  # install react\n  - \"cd /\"\n  - \"git clone https://github.com/yahiachames/ecommerce_frontend_remake.git\"\n  - \"touch /ecommerce_frontend_remake/.env\"\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e /ecommerce_frontend_remake/.env\n    REACT_APP_API_KEY=10.42.42.11:80\n    EOF\n  - \"cd /ecommerce_frontend_remake\"\n  - \"npm install\"\n  - \"npm run build\"\n  - \"apt-get install nginx python3-certbot-nginx -y\"\n  - \"mkdir /var/www/html/react\"\n  - \"cp -r /ecommerce_frontend_remake/build/* /var/www/html/react/\"\n  - \"touch /etc/nginx/conf.d/react.conf\"\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e  /etc/nginx/conf.d/react.conf\n         server {\n         listen 80;\n         listen [::]:80;\n         root /var/www/html/react/;\n         index index.html index.htm;\n         # MODIFY SERVER_NAME EXAMPLE\n         server_name 51.15.226.91;\n         location / {\n              try_files $uri $uri/ =404;\n         }\n         }\n    EOF\n  - \"nginx -t\"\n  - \"systemctl restart nginx\"\n",
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/ddc80d24-e571-4d3c-910a-a44cc4367501",
            "image": "debian_bullseye",
            "ip_id": "fr-par-1/9f7d6612-130f-4ec2-878b-55e2834530b0",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "ecommercefrontendreactchameseddine",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.68.230.9",
            "private_network": [
              {
                "mac_address": "02:00:00:11:dc:39",
                "pn_id": "fr-par-1/36f072aa-7072-4574-baeb-934ba6a1cedb",
                "status": "available",
                "zone": "fr-par-1"
              }
            ],
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "public_ip": "51.15.226.91",
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "Debian Bullseye",
                "size_in_gb": 20,
                "volume_id": "fr-par-1/055a6834-d18a-4636-a2d6-9916f975279f",
                "volume_type": "l_ssd"
              }
            ],
            "security_group_id": "fr-par-1/efc8f542-87f3-43d5-a490-c5fc98bfd454",
            "state": "started",
            "tags": null,
            "timeouts": null,
            "type": "DEV1-S",
            "user_data": {
              "cloud-init": "#cloud-config\npackages:\n  - curl\n  - jq\n  - git\n  - sudo\n  - unzip\n  - zip\n  - zsh\n\nruncmd:\n  # config network\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e /etc/network/interfaces\n    # interfaces(5) file used by ifup(8) and ifdown(8)\n    # from Scaleway\n    # The loopback network interface\n    auto lo\n    iface lo inet loopback\n\n    # Network configuration for Private Network \"pvn-hungry-albattani\":\n    auto ens5\n    iface ens5 inet static\n            address 10.42.42.13\n            netmask 255.255.255.0\n\n    # Include all other interfaces from /etc/network/interfaces.d:\n    source /etc/network/interfaces.d/*.cfg\n    EOF\n  - 'systemctl restart networking'\n  # install nvm\n  - 'curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash'\n  - \"sudo apt-get install -y nodejs\"\n  # install react\n  - \"cd /\"\n  - \"git clone https://github.com/yahiachames/ecommerce_frontend_remake.git\"\n  - \"touch /ecommerce_frontend_remake/.env\"\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e /ecommerce_frontend_remake/.env\n    REACT_APP_API_KEY=10.42.42.11:80\n    EOF\n  - \"cd /ecommerce_frontend_remake\"\n  - \"npm install\"\n  - \"npm run build\"\n  - \"apt-get install nginx python3-certbot-nginx -y\"\n  - \"mkdir /var/www/html/react\"\n  - \"cp -r /ecommerce_frontend_remake/build/* /var/www/html/react/\"\n  - \"touch /etc/nginx/conf.d/react.conf\"\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e  /etc/nginx/conf.d/react.conf\n         server {\n         listen 80;\n         listen [::]:80;\n         root /var/www/html/react/;\n         index index.html index.htm;\n         # MODIFY SERVER_NAME EXAMPLE\n         server_name 51.15.226.91;\n         location / {\n              try_files $uri $uri/ =404;\n         }\n         }\n    EOF\n  - \"nginx -t\"\n  - \"systemctl restart nginx\"\n"
            },
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.userdata_react_frontend",
            "scaleway_instance_ip.public_ip",
            "scaleway_vpc_private_network.chameseddine_pnc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "server_chameseddine",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "server_phpmyadmin_chameseddine",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "boot_type": "local",
            "bootscript_id": "fdfe150f-a870-4ce4-b432-9f56b5b995c1",
            "cloud_init": "#cloud-config\npackages:\n  - curl\n  - jq\n  - git\n  - sudo\n  - unzip\n  - zip\n  - zsh\n\nruncmd:\n  # config network\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e /etc/network/interfaces\n    # interfaces(5) file used by ifup(8) and ifdown(8)\n    # from Scaleway\n    # The loopback network interface\n    auto lo\n    iface lo inet loopback\n\n    # Network configuration for Private Network \"pvn-hungry-albattani\":\n    auto ens5\n    iface ens5 inet static\n            address 10.42.42.12\n            netmask 255.255.255.0\n\n    # Include all other interfaces from /etc/network/interfaces.d:\n    source /etc/network/interfaces.d/*.cfg\n    EOF\n  - 'systemctl restart networking'\n  #install Docker:\n  - \"sudo apt remove –y docker docker-engine docker.io containerd runc\"\n  - \"sudo apt update\"\n  - \"sudo apt install apt-transport-https ca-certificates curl gnupg2 software-properties-common\"\n  - \"curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o/usr/share/keyrings/docker-archive-keyring.gpg\"\n  - 'echo \"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable\" | sudo tee /etc/apt/sources.list.d/docker.list'\n  - \"sudo apt update\"\n  - \"sudo apt install -y docker-ce docker-ce-cli containerd.io\"\n  - 'docker pull phpmyadmin'\n  - 'docker run --name phpmyadmin -d -e PMA_HOST=10.42.42.15 -e PMA_PORT=3306 -p 8080:80 phpmyadmin'",
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/6b0555f7-b47e-4901-9c46-2ce4d302182d",
            "image": "debian_bullseye",
            "ip_id": "",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "chameseddinephpmyadmin",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.72.74.41",
            "private_network": [
              {
                "mac_address": "02:00:00:11:dc:38",
                "pn_id": "fr-par-1/36f072aa-7072-4574-baeb-934ba6a1cedb",
                "status": "available",
                "zone": "fr-par-1"
              }
            ],
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "public_ip": "",
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "Debian Bullseye",
                "size_in_gb": 20,
                "volume_id": "fr-par-1/5e94f745-d5c3-4a54-900a-ee84b7c6b3c5",
                "volume_type": "l_ssd"
              }
            ],
            "security_group_id": "fr-par-1/efc8f542-87f3-43d5-a490-c5fc98bfd454",
            "state": "started",
            "tags": null,
            "timeouts": null,
            "type": "DEV1-S",
            "user_data": {
              "cloud-init": "#cloud-config\npackages:\n  - curl\n  - jq\n  - git\n  - sudo\n  - unzip\n  - zip\n  - zsh\n\nruncmd:\n  # config network\n  - |\n    cat \u003c\u003c 'EOF' \u003e\u003e /etc/network/interfaces\n    # interfaces(5) file used by ifup(8) and ifdown(8)\n    # from Scaleway\n    # The loopback network interface\n    auto lo\n    iface lo inet loopback\n\n    # Network configuration for Private Network \"pvn-hungry-albattani\":\n    auto ens5\n    iface ens5 inet static\n            address 10.42.42.12\n            netmask 255.255.255.0\n\n    # Include all other interfaces from /etc/network/interfaces.d:\n    source /etc/network/interfaces.d/*.cfg\n    EOF\n  - 'systemctl restart networking'\n  #install Docker:\n  - \"sudo apt remove –y docker docker-engine docker.io containerd runc\"\n  - \"sudo apt update\"\n  - \"sudo apt install apt-transport-https ca-certificates curl gnupg2 software-properties-common\"\n  - \"curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o/usr/share/keyrings/docker-archive-keyring.gpg\"\n  - 'echo \"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable\" | sudo tee /etc/apt/sources.list.d/docker.list'\n  - \"sudo apt update\"\n  - \"sudo apt install -y docker-ce docker-ce-cli containerd.io\"\n  - 'docker pull phpmyadmin'\n  - 'docker run --name phpmyadmin -d -e PMA_HOST=10.42.42.15 -e PMA_PORT=3306 -p 8080:80 phpmyadmin'"
            },
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.userdata_phpmyadmin",
            "scaleway_vpc_private_network.chameseddine_pnc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_rdb_database",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scaleway_rdb_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scaleway_vpc_private_network",
      "name": "chameseddine_pnc",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-03T20:26:59Z",
            "id": "fr-par-1/36f072aa-7072-4574-baeb-934ba6a1cedb",
            "name": "chameseddinepn",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "tags": null,
            "updated_at": "2023-01-03T20:26:59Z",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
