server {
         listen 80;
         listen [::]:80;
         root /var/www/html/react/;
         index index.html index.htm;
         # MODIFY SERVER_NAME EXAMPLE
         server_name l'ip__base_de_données;
         location / {
              try_files $uri $uri/ =404;
         }
}
